# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=true @defaultSensitive=false
# @currentEnv=$NODE_ENV
# @generateTypes(lang=ts, path=types/env-vars.d.ts)
# ----------

# @type=enum(development, production, test)
NODE_ENV=development
# @type=enum(development, production, test)
MODE=$NODE_ENV

# @type=port
PORT=3000

LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"

# used to secure sessions
# @sensitive
# @docs(https://stack-staging.epicweb.dev/topic/deployment)
SESSION_SECRET="super-duper-s3cret"

# encryption seed for honeypot server
# @sensitive
# @docs(https://stack-staging.epicweb.dev/topic/deployment)
HONEYPOT_SECRET="super-duper-s3cret"

# this is set to a random value in the Dockerfile
# @sensitive
INTERNAL_COMMAND_TOKEN="some-made-up-token"

# set to false to prevent search engines from indexing the website (defaults to allow)
ALLOW_INDEXING=true

# enables mocks for external services
MOCKS=forEnv(development, test)

# will be set to curent commit sha in deployments
# @optional
COMMIT_SHA=

# API key for Resend (email service)
# @type=string(startsWith=re_)
# @sensitive
# @optional # remove this if using resend
# @docs(https://resend.com/docs/dashboard/api-keys/introduction#what-is-an-api-key)
RESEND_API_KEY=

# will be set to true when running in CI
CI=false

# Sentry settings (error tracking) 
# note that SENTRY_AUTH_TOKEN, SENTRY_ORG, SENTRY_PROJECT are optional
# but enable @sentry/react-router integration and release tagging
# ---
# @type=url
# @optional # remove this if using sentry
# @example=https://examplePublicKey@o0.ingest.sentry.io/0
# @docs(https://docs.sentry.io/concepts/key-terms/dsn-explainer/)
SENTRY_DSN=
# @optional @sensitive
SENTRY_AUTH_TOKEN=
# @required=if($SENTRY_AUTH_TOKEN)
SENTRY_ORG=
# @required=if($SENTRY_AUTH_TOKEN)
SENTRY_PROJECT=

# GitHub settings
# 
# the mocks and some code rely on these being prefixed with "MOCK_"
# if they aren't then the real github api will be attempted
# --- 
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
# @sensitive
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"
# @sensitive
GITHUB_TOKEN="MOCK_GITHUB_TOKEN"
# @type=url
GITHUB_REDIRECT_URI="https://example.com/auth/github/callback"


# Tigris Object Storage (S3-compatible) Configuration
# ---
AWS_ACCESS_KEY_ID="mock-access-key"
# @sensitive
AWS_SECRET_ACCESS_KEY="mock-secret-key"
AWS_REGION="auto"
# @type=url
AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev"
BUCKET_NAME="mock-bucket"

# Populated by fly.io
# ---
# current fly.io region
# @optional
FLY_REGION=
# app name as set in fly.io
# @optional
FLY_APP_NAME=